Líneas para tablas
─━│┃┄┅┆┇┈┉┊┋┌┏┐┓└┗┘┛├┣┤┫┬┳┴┻┼╋═║╔╗╚╝╠╣╦╩╬╭╮╯╰
Bloques
█░▒▓■□▢▤▥▦▧▨◧◨◩◪◫◰◱◲◳⊞⊟⊠⊡
Figuras de ajedrez
♔♕♖♗♘♙♚♛♜♝♞♟
Círculos
◉○◌◍◎●◐◑◒◓◦◯⊕⊖⊗⊘⊙⊛⊜⊝ⴱⴲⵀⵁⵔⵕⵙⵚ
Flechas
←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟↠↡↢↣↤↥↦↧↨↩↪↫↬↭↮↯↰↱↲↳↴↵
↶↷↸↹↺↻↼↽↾↿⇀⇁⇂⇃⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛
⇜⇝⇞⇟⇠⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪⇫⇬⇭⇮⇯⇰⇱⇲⇳⇴⇵⇶⇷⇸⇹⇺⇻⇼⇽⇾⇿➔➘
➙➚➛➜➝➞➟➠➡➢➣➤➥➦➧➨➩➪➫➬➭➮➯➱➲➳➴➵➶➷➸➹➺➻➼➽➾
Números en círculos
❶❷❸❹❺❻❼❽❾❿12345678910➊➋➌➍➎➏➐➑➒➓Apéndice C. Caracteres especiales
370
Dados
⚀⚁⚂⚃⚄⚅
Fichas de dominó
🀰🀱🀲🀳🀴🀵🀶🀷🀸🀹🀺🀻🀼🀽🀾🀿🁀🁁🁂🁃🁄🁅🁆🁇🁈🁉
🁊🁋🁌🁍🁎🁏🁐🁑🁒🁓🁔🁕🁖🁗🁘🁙🁚🁛🁜🁝🁞🁟🁠🁡🁢🁣
🁤🁥🁦🁧🁨🁩🁪🁫🁬🁭🁮🁯🁰🁱🁲🁳🁴🁵🁶🁷🁸🁹🁺🁻🁼🁽🁾🁿🂀🂁🂂🂃🂄🂅🂆🂇🂈🂉
🂊🂋🂌🂍🂎🂏🂐🂑🂒🂓
Cartas
🂠🂡🂢🂣🂤🂥🂦🂧🂨🂩🂪🂫🂬🂭🂮🂱🂲🂳🂴🂵🂶🂷🂸🂹🂺🂻🂼🂽🂾🃁🃂🃃
🃄🃅🃆🃇🃈🃉🃊🃋🃌🃍🃎🃏🃑🃒🃓🃔🃕🃖🃗🃘🃙🃚🃛🃜🃝🃞🃟
Caras
🐭🐮🐱🐵😀😁😂😃😄😅😆😇😈😉😊😋😌☹☺😍😎😏😐😑😒😓😔😕😖😗😘
😙😚😛😜😝😞😟😠😡😢😣😥😦😧😨😩😪😫😭😮😯😰😱😲😳😴😵😶😷😸😹
😺😻😼😽😾😿🙀
Horóscopo
♈♉♊♋♌♍♎♏♐♑♒♓
Miscelánea
⌨☎☏☔☀☁☃☄★☆☕☘☠☢☣☤☥☦☩♰♱☬☭☮☯☼☾♁♂※⁕⁜Ω♻⚐⚑
⚒⚓⚔⚕⚖⚗⚘⚙⚚⚛⚜⚠⚡⛀⛁⛂⛃✂✇✈✉✌✍✎✑✒✓✔✕✖✙✚✛✜✝✞✟
✠✡✢✣✤✥✦✧✩✪✫✬✭✮✯✰✱✲✳✴✵✶✷✸✹ꙮ
